<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_Hoadon"
            android:icon="@drawable/ic_home"
            android:title="Quản lý Hóa Đơn"/>
        <item android:id="@+id/nav_SanPhamh"
            android:icon="@drawable/ic_catebook"
            android:title="Sản Phẩm"/>
        <item android:id="@+id/nav_TheLoai"
            android:icon="@drawable/th"
            android:title="Thể Loại"/>




        <item android:title="Người dùng">
            <menu>


                <item android:id="@+id/sub_In4"
                    android:icon="@drawable/ic_pass"
                    android:title="Thông tin cá nhân"
                    />
                <item android:id="@+id/sub_Logout"
                    android:icon="@drawable/ic_logout"
                    android:title="Đăng xuất"
                    />
            </menu>
        </item>
    </group>



</menu>