<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_PhieuMuon"
            android:icon="@drawable/ic_home"
            android:title="Quản lý Hóa Đơn"/>
        <item android:id="@+id/nav_SanPhamh"
            android:icon="@drawable/ic_catebook"
            android:title="Quản lý Sản Phẩm"/>
        <item android:id="@+id/nav_TheLoai"
            android:icon="@drawable/th"
            android:title="Quản lý Thể Loại"/>
        <item android:id="@+id/nav_ThanhVien"
            android:icon="@drawable/ic_customer"
            android:title="Quản lý Thành Viên"/>
        <item android:title="Thống kê">
            <menu>
                <item android:id="@+id/sub_Top"
                    android:icon="@drawable/ic_top"
                    android:title="Hóa đơn"
                    />
                <item android:id="@+id/sub_DoanhThu"
                    android:icon="@drawable/ic_money"
                    android:title="Doanh số"
                    />
            </menu>
        </item>


        <item android:title="Người dùng">
            <menu>


                <item android:id="@+id/sub_Pass"
                    android:icon="@drawable/ic_pass"
                    android:title="Đổi mật khẩu"
                    />
                <item android:id="@+id/sub_Logout"
                    android:icon="@drawable/ic_logout"
                    android:title="Đăng xuất"
                    />
            </menu>
        </item>
    </group>



</menu>