<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"/>

    <EditText
        android:id="@+id/edTenTVs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tên Thành Viên"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:enabled="false"/>

    <EditText
        android:id="@+id/edNamSinhs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Năm sinh thành viên"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:enabled="false"
        android:layout_marginRight="20dp"
        />

   <EditText
        android:id="@+id/edTaiKhoans"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tài khoản"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:enabled="false"/>

    <EditText
        android:id="@+id/edMatKhaus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mật khẩu"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:enabled="false"/>
</LinearLayout>