<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="39dp"
        android:text="Thống kê hóa đơn xuất"
        android:textColor="#F40E0E"
        android:textSize="29dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="Ngày"
            android:textSize="23sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/btnTuNgay"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:src="@drawable/calendar" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Từ Ngày"
            android:textSize="23sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/btnTuTuan"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:src="@drawable/calendar" />\

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đến Ngày"
            android:textSize="23sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/btnTuThang"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:src="@drawable/calendar" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/edNgayv"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:hint="YYYY/MM/DD"
            android:layout_marginTop="20dp"
            android:textSize="20dp"
            android:background="@drawable/ed_custom"/>
        <EditText
            android:id="@+id/edNgayc"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:hint="YYYY/MM/DD"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:textSize="20dp"
            android:background="@drawable/ed_custom"/>

    </LinearLayout>

    <TextView
        android:id="@+id/tvHoaDons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="Tổng số hóa đơn:"
        android:layout_marginTop="20dp"/>
    <ListView
        android:id="@+id/lvHoaDonv"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="match_parent"/>

</LinearLayout>